# PersonelTaskDemo

./: PersonelTaskDemo.sln
src/Application/ApplicationLayer/: ApplicationLayer.csproj
src/Application/ApplicationLayer/Common/Exceptions/: NotFoundException.cs
src/Application/ApplicationLayer/Common/Exceptions/Application/: ApplicationException.cs  InvalidIdException.cs
src/Application/ApplicationLayer/Common/Interfaces/: IApplicationDbContext.cs  ILogger.cs  IRequest.cs  IResponse.cs  IValidator.cs
src/Application/ApplicationLayer/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/ApplicationLayer/Personel/Commands/CreatePersonel/: CreatePersonelCommand.cs
src/Application/ApplicationLayer/Personel/Commands/DeletePersonel/: DeletePersonelCommand.cs
src/Application/ApplicationLayer/Personel/Commands/UpdatePersonel/: UpdatePersonelCommand.cs
src/Application/ApplicationLayer/Personel/CreatePersonel/: CreatePersonelCommand.cs
src/Application/ApplicationLayer/Personel/DeletePersonel/: DeletePersonelCommand.cs
src/Application/ApplicationLayer/Personel/Queries/: GetAllPersonelsQuery.cs  GetPersonelByIdQuery.cs  PersonalsVm.cs  PersonelAddressDto.cs  PersonelDto.cs  PersonelTaskDto.cs  PersonelTaskVm.cs  PersonelVm.cs  PersonelsVm.cs  PesonalsVm.cs
src/Application/ApplicationLayer/PersonelAddress/Commands/CreatePersonelAddress/: CreatePersonelAddressCommand.cs  CreatePersonelAddressCommandValidator.cs
src/Application/ApplicationLayer/PersonelAddress/Commands/DeletePersonelAddress/: DeletePersonelAddressCommand.cs  DeletePersonelAddressCommandValidator.cs
src/Application/ApplicationLayer/PersonelAddress/Commands/UpdatePersonelAddress/: UpdatePersonelAddressCommand.cs  UpdatePersonelAddressCommandValidator.cs
src/Application/ApplicationLayer/PersonelTasks/Commands/: CreatePersonelTasksCommand.cs
src/Application/ApplicationLayer/PersonelTasks/Queries/: GetPersonelTasksWithPersonelIdQuery.cs
src/Application/ApplicationLayer/Task/Commands/CreateTask/: CreateTaskCommand.cs
src/Application/ApplicationLayer/Task/Commands/DeleteTask/: DeleteTaskCommand.cs
src/Infrastructure/InfrastructureLayer/: InfrastructureLayer.csproj
src/Infrastructure/InfrastructureLayer/Persistance/: ApplicationDbContext.cs
(+31 files in other folders)
