<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\Domain\DomainLayer\DomainLayer.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  </ItemGroup>

</Project>
